chat_client_host/chat_client_ui/MainWindow.xaml

<Window x:Class="chat_client_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Unloaded="MyUnLoad" Closed="Window_Closed">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="92,45,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="248,44,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <ListBox Height="191" HorizontalAlignment="Left" Margin="371,108,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" SelectionChanged="listBox1_SelectionChanged" SelectedIndex="0"/>
        <TextBox Height="46" HorizontalAlignment="Left" Margin="46,241,0,0" Name="textBox2" VerticalAlignment="Top" Width="166" />
        <Button Content="send" Height="23" HorizontalAlignment="Left" Margin="248,248,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,48,0,0" Name="textBlock1" Text="username" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="92,218,0,0" Name="textBlock2" Text="Message" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="403,75,0,0" Name="textBlock3" Text="Online users" VerticalAlignment="Top" />
        <ListBox Height="110" HorizontalAlignment="Left" Margin="36,98,0,0" Name="listBox2" VerticalAlignment="Top" Width="182" />
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="206,6,0,0" Name="textBlock4" Text="Dac Massenger" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="16" Foreground="Red" />
    </Grid>
</Window>
